on:
  push:
  pull_request:
  schedule:
    - cron: '13 15 * * *'
jobs:
  print_paths:
    runs-on: 'macos-10.15'
    steps:
      - name: print paths
        run: |
          cat /Applications/Xcode_12.1.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include/sys/_types/_fd_def.h
